DISCORD_TOKEN=
DISCORD_PREFIX=

DISCORD_USERNAME=
DISCORD_PASSWORD=

TYPEORM_CONNECTION=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_DATABASE=
TYPEORM_ENTITIES=[__dirname + '/**/*.entity{.ts,.js}'
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=true

JWT_KEY=